- name: 'CONJUR_APPLIANCE_URL'
  value: 'http://conjur'
- name: 'CONJUR_ACCOUNT'
  value: 'dev'
- name: 'CONJUR_AUTHN_API_KEY'
  valueFrom:
    secretKeyRef:
      name: conjur
      key: admin_api_key
- name: 'CONJUR_AUTHN_LOGIN'
  value: 'admin'