- name: 'CONJUR_APPLIANCE_URL'
  value: 'http://conjur'
- name: 'CONJUR_ACCOUNT'
  value: 'dev'
- name: 'CONJUR_POLICY'
  value: 'cf'
- name: 'CONJUR_AUTHN_API_KEY'
  value: ''
- name: 'CONJUR_AUTHN_LOGIN'
  value: 'admin'
- name: 'DEBUG'
  value: 'true'
