- name: 'CONJUR_APPLIANCE_URL'
  value: 'http://proxy'
#- name: 'CONJUR_FOLLOWER_URL'
#  value: ''
- name: 'CONJUR_ACCOUNT'
  value: 'dev'
- name: 'CONJUR_POLICY'
  value: 'cf'
- name: 'CONJUR_AUTHN_API_KEY'
  valueFrom:
    secretKeyRef:
      name: conjur
      key: api_key
- name: 'CONJUR_AUTHN_LOGIN'
  value: 'host/service-broker'
- name: 'DEBUG'
  value: 'true'
- name: 'SECURITY_USER_NAME'
  value: 'test'
- name: 'SECURITY_USER_PASSWORD'
  value: 'test'
- name: 'CONJUR_SSL_CERTIFICATE'
  value: ''
- name: 'CONJUR_VERSION'
  value: ''
- name: 'ENABLE_SPACE_IDENTITY'
  value: 'true'
